# front-server

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/nhnacademy/frontserver/: AddResponse.java  AdminPageController.java  FrontServerApplication.java  HomeController.java  PageResponse.java
src/main/java/com/nhnacademy/frontserver/book/: BookClient.java  BookDetailResponse.java  BookListResponse.java  BookState.java  CategoryTreeResponse.java  ReviewResponse.java  ReviewSummaryClient.java  ReviewSummaryResponse.java
src/main/java/com/nhnacademy/frontserver/book/controller/: BookDetailsController.java  BookListController.java
src/main/java/com/nhnacademy/frontserver/cart/client/: CartClient.java
src/main/java/com/nhnacademy/frontserver/cart/controller/: CartWebController.java
src/main/java/com/nhnacademy/frontserver/cart/dto/: CartCreateRequestDto.java  CartResponseDto.java  CartSummaryResponseDto.java  CartUpdateRequestDto.java
src/main/java/com/nhnacademy/frontserver/client/: BookClient.java  OrderClient.java  ReviewSummaryClient.java  SearchClient.java
src/main/java/com/nhnacademy/frontserver/common/: GlobalModelAttribute.java  Page.java  PageArgumentResolver.java
src/main/java/com/nhnacademy/frontserver/common/cache/: CategoryLocalCache.java
src/main/java/com/nhnacademy/frontserver/common/cartsummary/: CartBadgeInterceptor.java  CartBadgeManager.java  CartBadgeResult.java  CartSummaryCookieSignedSerializer.java  TestCartBadgeController.java
src/main/java/com/nhnacademy/frontserver/common/service/: CategorySourceService.java
src/main/java/com/nhnacademy/frontserver/controller/: AdminPageController.java  BookDetailsController.java  BookListController.java  CartController.java  CheckoutController.java  HomeController.java  MyPageController.java  OrderDetailsController.java  PageResponse.java
src/main/java/com/nhnacademy/frontserver/controller/book/: BookClient.java  BookDetailResponse.java  BookListController.java  BookListResponse.java  BookState.java
src/main/java/com/nhnacademy/frontserver/controller/order/: NonMemberOrderGetRequest.java  NonMemberOrderItemStatusPatchRequest.java  OrderClient.java  OrderCreateRequest.java  OrderItemCreateRequest.java  OrderItemResponse.java  OrderItemStatusPatchRequest.java  OrderResponse.java  PaymentResponse.java
src/main/java/com/nhnacademy/frontserver/controller/order/util/: OrderDetails.java  OrderItemStatus.java  OrderStatus.java  OrdererInfo.java  ReceiverInfo.java
src/main/java/com/nhnacademy/frontserver/controller/review/: ReviewResponse.java  ReviewSummaryClient.java
src/main/java/com/nhnacademy/frontserver/controller/search/: BookSearchResponse.java  BookSearchResult.java  BookSortOption.java  SearchClient.java  SearchController.java
src/main/java/com/nhnacademy/frontserver/coupon/port/in/: AdminCouponController.java  AdminCouponPolicyController.java  CouponCreateRequest.java
src/main/java/com/nhnacademy/frontserver/dto/book/: BookDetailResponse.java  BookListResponse.java  BookState.java  CategoryResponse.java  ReviewResponse.java
src/main/java/com/nhnacademy/frontserver/dto/order/: NonMemberGetRequest.java  NonMemberOrderCancelRequest.java  NonMemberOrderGetRequest.java  NonMemberOrderItemStatusPatchRequest.java  OrderCreateRequest.java  OrderItemCreateRequest.java  OrderItemResponse.java  OrderItemStatusPatchRequest.java  OrderResponse.java  PaymentResponse.java
src/main/java/com/nhnacademy/frontserver/dto/order/util/: OrderDetails.java  (+4 more)
src/main/java/com/nhnacademy/frontserver/dto/search/: BookSearchResponse.java  BookSearchResult.java  BookSortOption.java  ReviewSummaryResponse.java
src/main/java/com/nhnacademy/frontserver/infra/: FeignOkHttpConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/nhnacademy/frontserver/infra/argumentResolver/: CustomArgumentResolver.java
src/main/java/com/nhnacademy/frontserver/member/: AddressCreateRequest.java  AddressResponse.java  AddressUpdateRequest.java  LoginRequest.java  MemberClient.java  MemberResponse.java  MemberReviewResponse.java  MemberSignupRequest.java  MemberState.java  MemberUpdateRequest.java  SocialSignupRequest.java
src/main/java/com/nhnacademy/frontserver/member/controller/: AuthController.java  MemberController.java
src/main/java/com/nhnacademy/frontserver/order/: CartClient.java  CartResponse.java  CheckoutItemView.java  NonMemberOrderCancelRequest.java  NonMemberOrderGetRequest.java  NonMemberOrderItemStatusPatchRequest.java  OrderClient.java  OrderCreateRequest.java  OrderItemCreateRequest.java  OrderItemResponse.java  OrderItemStatusPatchRequest.java  OrderResponse.java  PaymentClient.java  PaymentRequestDto.java  PaymentResponse.java
src/main/java/com/nhnacademy/frontserver/order/controller/: CartController.java  CheckoutController.java  OrderDetailsController.java
src/main/java/com/nhnacademy/frontserver/order/util/: OrderDetails.java  OrderItemStatus.java  OrderStatus.java  OrdererInfo.java  ReceiverInfo.java
src/main/java/com/nhnacademy/frontserver/review/: ReviewResponse.java
src/main/java/com/nhnacademy/frontserver/search/: BookSearchResponse.java  BookSearchResult.java  BookSortOption.java  SearchClient.java  SearchController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/css/: style.min.css
src/main/resources/static/css/: style.css  style.min.css
src/main/resources/templates/: admin.html  adminCouponPolicy.html  base.html  book-detail.html  book-list.html  books.html  cart.html  checkout.html  coupon-create.html  fragments.html  index.html  login.html  mypage.html  non-member-order.html  order-detail.html  search-result.html  signup.html  test-cart-badge.html  test.html
src/main/resources/templates/archive/: books.html  cart.html  checkout.html  index.html
src/main/resources/templates/fragments/: base.html  footer.html  header.html
src/main/resources/templates/my/: my-addresses.html  my-history.html  my-orders.html  my-profile.html  my-reviews.html
src/test/java/com/nhnacademy/frontserver/: FrontServerApplicationTests.java
