#
# /*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# + Copyright 2025. NHN Academy Corp. All rights reserved.
# + * While every precaution has been taken in the preparation of this resource,  assumes no
# + responsibility for errors or omissions, or for damages resulting from the use of the information
# + contained herein
# + No part of this resource may be reproduced, stored in a retrieval system, or transmitted, in any
# + form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without the
# + prior written permission.
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#

spring.application.name=front-server

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true

server.port=${SERVER_PORT}

# ==============================================================================
# REDIS CONFIGURATION
# ==============================================================================

# 1. ?? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=  <-- ???? ????? ?? ?? ? ??
spring.data.redis.database=0

# 2. ???? ?? (MSA?? ??: ?? ?? ?????? ? ?)
spring.data.redis.timeout=5000ms
spring.data.redis.connect-timeout=5000ms

# 3. ??? ? ?? (Lettuce & Commons Pool2)
# - ?? ??? ? (???? ?? ??, ??? 8? ?? ??)
spring.data.redis.lettuce.pool.max-active=20
# - ???? ? ?? ??? ?? ??? ?
spring.data.redis.lettuce.pool.min-idle=5
# - ??? ??? ? ?? ?? ?? (? ???? ?? ??)
spring.data.redis.lettuce.pool.max-wait=1000ms

# ==============================================================================
# SPRING CACHE CONFIGURATION
# ==============================================================================

# ?? ??? Redis? ??
spring.cache.type=redis
# (??) null ?? ???? ?? (?? ??)
spring.cache.redis.cache-null-values=false
# (??) ?? ?? TTL (Time To Live) - ?? ? ?? ??? ?? (1?? ??)
# ??? ??? Java Config?? ?? ???? ??? ???? ?? '???'???.
spring.cache.redis.time-to-live=60m

# ?? ???? ?? ??? ?
app.cookie.secret="v3rys3cr3tK3yF0rNHNAcademyPr0j3ctD0N0tSh4r3!!"