# [1] Eureka ?? (???? ?? ?? ? ?? ?? ??)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# [2] ??? ?? ?? ?? (Feign Client?)
# ??: ??? ?? ??? 8081? ??? ? ?????!
cart.api.url=http://localhost:10407


# ==============================================================================
# REDIS CONFIGURATION
# ==============================================================================

# 1. ?? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=  <-- ???? ????? ?? ?? ? ??
spring.data.redis.database=0

# 2. ???? ?? (MSA?? ??: ?? ?? ?????? ? ?)
spring.data.redis.timeout=5000ms
spring.data.redis.connect-timeout=5000ms

# 3. ??? ? ?? (Lettuce & Commons Pool2)
# - ?? ??? ? (???? ?? ??, ??? 8? ?? ??)
spring.data.redis.lettuce.pool.max-active=20
# - ???? ? ?? ??? ?? ??? ?
spring.data.redis.lettuce.pool.min-idle=5
# - ??? ??? ? ?? ?? ?? (? ???? ?? ??)
spring.data.redis.lettuce.pool.max-wait=1000ms

# ==============================================================================
# SPRING CACHE CONFIGURATION
# ==============================================================================

# ?? ??? Redis? ??
spring.cache.type=redis
# (??) null ?? ???? ?? (?? ??)
spring.cache.redis.cache-null-values=false
# (??) ?? ?? TTL (Time To Live) - ?? ? ?? ??? ?? (1?? ??)
# ??? ??? Java Config?? ?? ???? ??? ???? ?? '???'???.
spring.cache.redis.time-to-live=60m