# [1] Eureka ?? (???? ?? ?? ? ?? ?? ??)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# [2] ??? ?? ?? ?? (Feign Client?)
# ??: ??? ?? ??? 8081? ??? ? ?????!
cart.api.url=http://localhost:10407

spring.clou